# Функция открывает файл (с режимом "r" - только чтение) и извлекает первую строку из файла.
# Затем она закрывает файл и возвращает строку в виде переменной.
def data_input():
    with open("INPUT.txt", "r") as fp:
        word = fp.readline().rstrip("\n") # Считывание первой строки с последующим удалением "\n"
        return word

# Функция  открывает файл (с режимом "a+" - открыть файл для чтения и добавления данных)
# и записывает данные в зависимости от значения result. После, функция закрывает файл.
def data_output(result):
    with open("OUTPUT.txt", "a+") as fp:
        if result:
            fp.write("ACCEPT\n")
        else:
            fp.write("REJECT\n")
